<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('imgs/search.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 2px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
  border: 2px solid #333;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body bgcolor="bbbbbb">



<font size=7>play! Namco System 246/256 Compatibility List</font>

<div style="background:#; border-radius:0px 0px 0px 0px; border:2px solid #000000; width:12%; float: right">
<b><center>List updated: 22/09/2024</center></b>

<center>

</center>
</b>
</div>

<div style="background:#; border-radius:0px 0px 0px 0px; border:2px solid #000000; width:12%; float: right">
<b><center><a href="ratings.html">Ratings Explanation</a></center></b>
</div>

<hr>

<div style="background:#; border-radius:15px 0px 0px 15px; border:2px solid #000000; width:10%; float: left">
<center>
<div style="background:#; border-radius:15px 0px 0px 15px; border:2px solid #000000; width:100%">Playable</div>
<div style="background:#; border-radius:15px 0px 0px 15px; border:2px solid #000000; width:100%">In-Game</div>
<div style="background:#; border-radius:15px 0px 0px 15px; border:2px solid #000000; width:100%">Intro-Menus</div>
<div style="background:#; border-radius:15px 0px 0px 15px; border:2px solid #000000; width:100%">Broken</div>
<div style="background:#; border-radius:15px 0px 0px 15px; border:2px solid #000000; width:100%">Unknown</div>
</center>
</div>

<div style="background:#; border-radius:0px 15px 15px 0px; border:2px solid #000000; width:90%; float: right">
<b>
<div style="background:#15f60e; border-radius:0px 15px 15px 0px; border:2px solid #000000; width:15.3%">12.35%</div>
<div style="background:#f6ee0e; border-radius:0px 15px 15px 0px; border:2px solid #000000; width:3%">0.0%</div>
<div style="background:#f7a008; border-radius:0px 15px 15px 0px; border:2px solid #000000; width:3%">0.0%</div>
<div style="background:#ff0000; border-radius:0px 15px 15px 0px; border:2px solid #000000; width:3%">0.0%</div>
<div style="background:#000000; border-radius:0px 15px 15px 0px; border:2px solid #000000; width:87%"><font color=#ffffff>87.64%</font></div>
</b>
</div>
<hr>




<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for games..." title="Type in the name of a game">

<table id="myTable">
  <tr class="header">
    <th style="width:40%;">Game</th>
    <th style="width:1%;">Status</th>
	<th style="width:6%;">Known Issues</th>
	<th style="width:6%;"!>Rating (Boot)</th>
	<th style="width:7%;"!>Rating (Sound)</th>
	<th style="width:7%;"!>Rating (Video)</th>
	<th style="width:7%;"!>Rating (Logic)</th>
	<th style="width:6%;"!>Final Rating</th>
  </tr>
  
<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>


 <style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>


<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>


 <style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>


 <style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>


 <style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>



 <style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>


 <style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>

<style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>




 <style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>


 <style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>



 <style type="text/css">
	table.tableizer-table {
		font-size: 12px;
		border: 1px solid #CCC; 
		font-family: Arial, Helvetica, sans-serif;
	} 
	.tableizer-table td {
		padding: 4px;
		margin: 3px;
		border: 1px solid #CCC;
	}
	.tableizer-table th {
		background-color: #104E8B; 
		color: #FFF;
		font-weight: bold;
	}
</style>

 <tr><td>Alpine Racer 3</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Battle Gear 3 (VER.2)</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Battle Gear 3 (VER.2.04J)</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Battle Gear 3: Tuned</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Battle Gear 3: Tuned Rev.B</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Battle Gear 3: Tuned Rev.C</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Bloody Roar 3</td><td bgcolor=#00ff00><font color=#000000><b>Playable</b><td>n/a</td><td>1</td><td>2</td><td>3</td><td>2</td></font></td><td>8</td></tr>
 <tr><td>Capcom Fighting Jam</td><td bgcolor=#00ff00><font color=#000000><b>Playable</b><td>n/a</td><td>1</td><td>3</td><td>2</td><td>3</td></font></td><td>9</td></tr>
 <tr><td>Capcom Fighting All Stars</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Cobra: The Arcade</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Cobra: The Arcade Rev.B</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Dragon Chronicle: Legend of the Master Ark</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Dragon Chronicle: Online</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Druaga Online: The Story of Aon 1.00</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Druaga Online: The Story of Aon 1.10</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Druaga Online: The Story of Aon 1.20</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Druaga Online: The Story of Aon 1.40</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Druaga Online: The Story of Aon 1.50</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Druaga Online: The Story of Aon 1.60</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Druaga Online: The Story of Aon 1.65</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Druaga Online: The Story of Aon 1.70</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Gun Survivor 3: Dino Crisis</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Fate/Unlimited Codes</td><td bgcolor=#00ff00><font color=#000000><b>Playable</b><td>n/a</td><td>1</td><td>3</td><td>3</td><td>2</td></font></td><td>9</td></tr>
 <tr><td>The iDOLM@STER</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>The iDOLM@STER Rev.D</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>The iDOLM@STER Rev.D Tower Software</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Kinnikuman: Muscle Grand Prix</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Kinnikuman: Muscle Grand Prix 2</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Mobile Suit Gundam: Gundam vs. Gundam</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Mobile Suit Gundam: Gundam vs. Gundam Next</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Mobile Suit Gundam Seed: Rengou vs. ZAFT</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Mobile Suit Gundam Seed Destiny: Rengou vs. ZAFT II</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Mobile Suit Z Gundam: AEUG vs. Titans</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Mobile Suit Z Gundam: AEUG vs. Titans DX</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Minna de Kitaeru Zenno Training</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Minna de Kitaeru Zenno Training 1.50 (Disc A)</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Minna de Kitaeru Zenno Training 1.50 (Disc B)</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Minna de Kitaeru Zenno Training 1.60</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Netchuu Pro Yakyuu 2002 Rev.B</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Netchuu Pro Yakyuu 2002 Rev.C</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Pride GP 2003</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Quiz Kidou Senshi Gundam: Tou Senshi</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Ridge Racer V: Arcade Battle</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Ridge Racer V: Arcade Battle Rev. B</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Rockman EXE: Battle Chip Stadium</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Samurai Surf X</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Sengoku Basara X</td><td bgcolor=#00ff00><font color=#000000><b>Playable</b><td>n/a</td><td>1</td><td>3</td><td>3</td><td>3</td></font></td><td>10</td></tr>
 <tr><td>Smash Court Pro Tournament</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Soul Calibur II</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Soul Calibur II Rev. B</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Soul Calibur II Rev. D</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Soul Calibur III: Arcade Edition</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Soul Calibur III: Arcade Edition Rev. B</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Starblade: Operation Blue Planet</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Quiz & Variety SukuSuku Inufuku 2: More SukuSuku</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Super Dragon Ball Z</td><td bgcolor=#00ff00><font color=#000000><b>Playable</b><td>n/a</td><td>1</td><td>3</td><td>3</td><td>2</td></font></td><td>9</td></tr>
 <tr><td>Taiko Drum Master 7 / Taiko no Tatsujin 7</td><td bgcolor=#00ff00><font color=#000000><b>Playable</b><td>n/a</td><td>1</td><td>3</td><td>3</td><td>2</td></font></td><td>9</td></tr>
 <tr><td>Taiko Drum Master 8 / Taiko no Tatsujin 8</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Taiko Drum Master 9 / Taiko no Tatsujin 9</td><td bgcolor=#00ff00><font color=#000000><b>Playable</b><td>n/a</td><td>1</td><td>3</td><td>3</td><td>2</td></font></td><td>9</td></tr>
 <tr><td>Taiko Drum Master 10 / Taiko no Tatsujin 10</td><td bgcolor=#00ff00><font color=#000000><b>Playable</b><td>n/a</td><td>1</td><td>3</td><td>3</td><td>2</td></font></td><td>9</td></tr>
 <tr><td>Taiko Drum Master 11 / Taiko no Tatsujin 11</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Taiko Drum Master 11 Asian Version / Taiko no Tatsujin 11 A</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Taiko Drum Master 12 / Taiko no Tatsujin 12</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Taiko Drum Master 12 More / Taiko no Tatsujin 12 More</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Taiko Drum Master 12 Asian Version / Taiko no Tatsujin 12 A</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Taiko Drum Master 13 / Taiko no Tatsujin 13</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Taiko Drum Master 14 / Taiko no Tatsujin 14</td><td bgcolor=#00ff00><font color=#000000><b>Playable</b><td>n/a</td><td>1</td><td>3</td><td>3</td><td>2</td></font></td><td>9</td></tr>
 <tr><td>Taiko Drum Master 14 More / Taiko no Tatsujin 14 More</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Technic Beat</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Tekken 4</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Tekken 4 Rev. B2</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Tekken 4 Rev. C</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Tekken 4 Rev. D</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Tekken 5</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Tekken 5.1 Live Monitor (Jpn)</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Tekken 5.1 - Jpn</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Tekken 5.1 - USA</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Tekken 5: Dark Resurrection</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Tekken 5: Dark Resurrection Rev. B</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>The Battle of Yu Yu Hakusho: Dark Tournament</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Time Crisis 3</td><td bgcolor=#00ff00><font color=#000000><b>Playable</b><td>n/a</td><td>1</td><td>3</td><td>3</td><td>1</td></font></td><td>8</td></tr>
 <tr><td>Time Crisis 4</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Vampire Night</td><td bgcolor=#00ff00><font color=#000000><b>Playable</b><td>n/a</td><td>1</td><td>2</td><td>3</td><td>2</td></font></td><td>8</td></tr>
 <tr><td>Wangan Midnight</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Wangan Midnight Rev. B</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Wangan Midnight R</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Zoids Infinity</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>
 <tr><td>Zoids Infinity Ex Plus</td><td bgcolor=#000000><font color=#ffffff><b>Unknown</b><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td><td>n/a</td></font></td><td>?</td></tr>

</tbody></table>


</tbody></table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>
