<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('css/search.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}
</style>
</head>
<body>

<h2>Nova Compatibility List</h2>

<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for games..." title="Type in the name of a game">

<table id="myTable">
  <tr class="header">
    <th style="width:40%;">Game</th>
    <th style="width:20%;">Status</th>
	<th style="width:20%;">Build</th>
	<th style="width:10%;">Date</th>
  </tr>
  <tr>
    <td>Akumajou Dracula X - Gekka no Yasoukyoku (J)</td>
    <td>Jogável</td>
	<td>0.1.3</td>
	<td>11/02/2017</td>
  </tr>
  <tr>
    <td>Alien Trilogy (U)</td>
    <td>Intro-Menus</td>
	<td>0.1.3</td>
	<td>11/02/2017</td>
  </tr>
  <tr>
    <td>Area 51 (U)</td>
    <td>Jogável</td>
	<td>0.1.6</td>
	<td>11/13/2017</td>
  </tr>
  <tr>
    <td>Baku Baku (E)</td>
    <td>Boot</td>
	<td>0.1.6</td>
	<td>11/13/2017</td>
  </tr>
  <tr>
    <td>Batman Forever - The Arcade Game (U)</td>
    <td>Jogável</td>
	<td>0.1.3</td>
	<td>11/02/2017</td>
  </tr>
  <tr>
    <td>Burning Rangers (U)</td>
    <td>Jogável</td>
	<td>0.1.3</td>
	<td>11/02/2017</td>
  </tr>
  <tr>
    <td>Darius Gaiden (U)</td>
    <td>Jogável</td>
	<td>0.1.3</td>
	<td>11/06/2017</td>
  </tr>
  <tr>
    <td>Dark Savior (U)</td>
    <td>Intro-Menus</td>
	<td>0.1.3</td>
	<td>11/07/2017</td>
  </tr>
  <tr>
    <td>Doom (U)</td>
    <td>Boot</td>
	<td>0.1.6</td>
	<td>11/13/2017</td>
  </tr>
  <tr>
    <td>Gex (U)</td>
    <td>Intro-Menus</td>
	<td>0.1.3</td>
	<td>11/05/2017</td>
  </tr>
  <tr>
    <td>Mega Man 8 (U)</td>
    <td>Jogável</td>
	<td>0.1.6</td>
	<td>11/13/2017</td>
  </tr>
  <tr>
    <td>Metal Slug - Super Vehicle-001 (J)</td>
    <td>Jogável</td>
	<td>0.1.6</td>
	<td>11/13/2017</td>
  </tr>
  <tr>
    <td>Mortal Kombat II (U)</td>
    <td>Jogável</td>
	<td>0.1.3</td>
	<td>11/09/2017</td>
  </tr>
  <tr>
    <td>Panzer Dragoon II Zwei (U)</td>
    <td>Jogável</td>
	<td>0.1.3</td>
	<td>11/02/2017</td>
  </tr>
  <tr>
    <td>Saturn Bomberman (E)</td>
    <td>Jogável</td>
	<td>0.1.3</td>
	<td>11/02/2017</td>
  </tr>
  <tr>
    <td>Saturn Bomberman (U)</td>
    <td>Boot</td>
	<td>0.1.3</td>
	<td>11/02/2017</td>
  </tr>
  <tr>
    <td>Sonic R (U)</td>
    <td>In-Game</td>
	<td>0.1.3</td>
	<td>11/02/2017</td>
  </tr>
  <tr>
    <td>Tomb Raider (U)</td>
    <td>Jogável</td>
	<td>0.1.3</td>
	<td>11/08/2017</td>
  </tr>
</table>
</table>

<script>
function myFunction() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[0];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
</script>

</body>
</html>